<!DOCTYPE html>
<html>
<head>
	<title>TecBlog - O seu Blog de tecnologia</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>

	<div id="area-cabecalho">
		

	<div id="area-logo">
		<h1>Tec<span class="branco">blog</span></h1>
	</div>

	<div id="area-menu">
		<a href="index.html">Home</a>
		<a href="jogos.html">Jogos</a>
		<a href="celulares.html">Celulares</a>
		<a href="informatica.html">Informática</a>
		<a href="eletronicos.html">Eletrônicos</a>

	</div>

	</div>

	<div id="area-principal">

		<div id="area-postagens">

			<!-- abertura postagem -->
			<div class="postagem">
				<h2>Competição de hackers na China descobre falhas no iOS, Windows 10, Chrome e outros </h2>
				<span class="data-postagem">postado em 20 de março de 2022</span>
				<img width="620px" src="imagens/imagem9.jpg">
				<p>
                    Anualmente, a China realiza uma competição com os hackers do país. Em sua terceira edição, a Tianfu Cup aconteceu no último fim de semana na cidade de Chengdu. No total, 15 equipes participaram,
                     sendo que cada uma teve três tentativas de 15 minutos cada para hackear um alvo selecionado com um método de exploração original.

				</p>
				<a href="">Leia Mais</a>
			</div> <!-- fechamento postagem -->

			<!-- abertura postagem -->
			<div class="postagem">
				<h2>Usuários do Windows 10 já podem executar múltiplos aplicativos do Android ao mesmo tempo no PC </h2>
				<span class="data-postagem">postado em 10 de março de 2022</span>
				<img width="620px" src="imagens/imagem10.jpg">
				<p>
                    A Microsoft confirmou em seu fórum de suporte que o aplicativo Seu Telefone para 
                    Windows 10 agora permite que os usuários executem múltiplos aplicativos para Android ao mesmo tempo em seus PCs. 
                    Um detalhe é que no momento isso só está disponível para os participantes do Programa Windows Insider.

				</p>
				<a href="">Leia Mais</a>
			</div> <!-- fechamento postagem -->

		</div>

		<div id="area-lateral">
			
			<div class="conteudo-lateral">
				<h3>Postagens recentes</h3>

				<div>
				<p class="postagem-lateral">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
				<a href="">Leia Mais</a>
				</div>


				<div class="postagem-lateral" style="border-bottom: none;">
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
				<a href="">Leia Mais</a>
				</div>
			</div>

		<div class="conteudo-lateral">
				<h3>Categorias</h3>

				<a href="jogos.html">Jogos</a><br>
				<a href="celulares.html">Celulares</a><br>
				<a href="informatica.html">Informática</a><br>
				<a href="eletronicos.html">Eletrônicos</a><br>				
			</div>
		</div>


		<div id="rodape">
			Todos os direitos reservados
			
		</div>
		
	</div>

</body>
</html>